{
  "name": "GT Tires Service ERP",
  "short_name": "GT Tires",
  "description": "ERP система шиномонтажу GT Tires Service · Велика Димарка",
  "start_url": "./gt-tires-v4.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090c",
  "theme_color": "#f0a500",
  "lang": "uk",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}